# hito1-desafioLatam

./: README.md  pom.xml
src/main/java/san/desafiolatam/: Main.java
src/main/java/san/desafiolatam/domain/: Booking.java  Room.java
src/main/java/san/desafiolatam/exception/: InactiveRoomException.java  InvalidAttendeesException.java  InvalidBookingPeriodException.java  RoomUnavailableException.java
src/main/java/san/desafiolatam/repository/: BookingRepository.java
src/main/java/san/desafiolatam/service/: BookingService.java
src/test/java/domain/: BookingTest.java  RoomTest.java
src/test/java/service/: BookingServiceTest.java
